# WisePBX_NET8

./: Class.cs  GeneralClass.cs  Program.cs  WeatherForecast.cs  WisePBX.NET8.csproj  WisePBX.NET8.http  WisePBX.NET8.sln  appsettings.json
Controllers/: CallController.cs  ConfigController.cs  ConfigDashboardController.cs  ConfigMonitorController.cs  EmailController.cs  FaxController.cs  OutboundAttachmentController.cs  OutboundController.cs  SMSController.cs  SocialMediaController.cs  SocialMediaFBController.cs  SocialMediaLoignController.cs  SocialMediaUploadController.cs  VmailController.cs  WeatherForecastController.cs  WiseBaseController.cs  _MediaController.cs
Models/: Class.cs
Models/SConnector/: SCRM_CannedFile.cs  SCRM_CannedMsg.cs  SC_MsgHistory.cs  SC_OfflineForm.cs  SC_OnlineForm.cs  SC_Ticket.cs  SConnectorEntities.cs  get_fb_comment_Result.cs
Models/SConnector_SP/: SconnectorSPEntities.cs  SconnentorSPEntities.cs  get_fb_comment_Result.cs
Models/Wise/: ACDGroup_Access.cs  ASRivr.cs  AcdgroupAccess.cs  AcdgroupMember.cs  AgentInfo.cs  EmailSettingLog.cs  MediaCall.cs  MediaCall_CaseID.cs  Monitor_Statistic.cs  SP_Dashboard_Data_Agent_Result.cs  SP_Dashboard_Data_Result.cs  ServiceAcdgroup.cs  Service_ACDGroup.cs  Service_Report.cs  VW_FullVoiceLog.cs  Voicelog.cs  VwFullVoiceLog.cs  WiseEntities.cs
Models/Wise_SP/: SP_Dashboard_Data_Agent_Result.cs  SP_Dashboard_Data_Result.cs  SP_wallboard_count_Result.cs  WiseSPEntities.cs
Models_20250219/: Acdconfig.cs  Acdgroup.cs  AcdgroupAccess.cs  AcdgroupMember.cs  Acdoperation.cs  Acdpark.cs  AgentDirectLine.cs  AgentEvaluate.cs  AgentInactiveStatusTm.cs  AgentInfo.cs  AgentLogonLog.cs  AgentStatus.cs  AgentStatusFusionBank.cs  AgentStatusTm.cs  AgentStatusTmBackup.cs  AgentUsage.cs  AgentWork.cs  AppLog.cs  Asrivr.cs  BlackTelList.cs  BlogInfo.cs  Call.cs  CallBackup.cs  CallBackupTemp.cs  CallFee.cs  CallM.cs  CallMemGrp.cs  CallRecord.cs  CallSkill.cs  CallStatus.cs  Campaign.cs  CampaignMapping.cs  CampaignStatus.cs  Chinafwd.cs  ConfigAdmin.cs  ConfigAdminWellcomeMp.cs  ConnectionStatus.cs  ConnectionTable.cs  CustomerAcd.cs  DefHoliday.cs  (+127 more)
Models_20250221/Wise/: Acdgroup.cs  Call.cs  CallMemGrp.cs  EmailSetting.cs  EmailSetting_Log.cs  MediaCallActionLog.cs  MediaCallCaseId.cs  MediaCall_Action_Log.cs  (+7 more)
Properties/: launchSettings.json
